@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
  }
}



/* Character Selection Styles */
.text-shadow {
  text-shadow: 1px 1px 2px #000;
}

/* Cyberpunk-style glow effects */
.glow-cyan {
  box-shadow: 0 0 10px #00ffcc;
}

.glow-pink {
  box-shadow: 0 0 15px #ff66cc;
}

/* Custom cursor for character selection */
.cursor-crosshair {
  cursor: crosshair;
}

/* Character-specific color themes */
.character-reina {
  @apply bg-red-950 border-red-400;
}

.character-sera {
  @apply bg-blue-950 border-cyan-400;
}

.character-mika {
  @apply bg-green-950 border-green-400;
}

.character-luna {
  @apply bg-purple-950 border-purple-400;
}

/* Sprite container styling */
.sprite-container {
  height: 190px;
  position: relative;
  overflow: hidden;
}

.sprite-container img {
  transition: transform 0.3s ease;
}

.sprite-container:hover img {
  transform: scale(1.02);
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}